class Solution {
    public int[] searchRange(int[] arr, int x) {
        int [] ans = new int [2];
         int low=0,high=arr.length-1;int  index=-1;
        
        while(low<=high){
         int mid = (low+high)/2;
         if (arr[mid]>x)
         {
             high = mid-1;
         } else   if (arr[mid]<x)
         {
           low = mid+1;
         } else { 
          index = mid ;
             high= mid-1;
         }
        }  ans[0]=index;
           low=0;high=arr.length-1;index=-1; 
           while(low<=high){
           int mid=(low+high)/2;
          if (arr[mid]>x)
         {
             high = mid-1;
         } else   if (arr[mid]<x)
         {
           low = mid+1;
         } else { 
        index = mid ;
             low= mid+1;
         }
        } 
        ans[1]=index;
        return ans;
    }
}
